* {
    box-sizing: border-box;
}
body {
    margin: 0px 20px 0px 20px;
}

header {
    background-color: #9CC3D5FF;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 200px 50px;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.brand {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}
.brand-name {
    font-family: 'Franklin Gothic Medium', sans-serif;
    color: white;
    font-size: 40px;
    margin: 10px;
}
.brand-logo {
    width: 100%;
    max-width: 100px;
    border-radius: 50%;
    height: auto;
  }
.header-nav {
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: 'Franklin Gothic Medium', sans-serif;
}
.header-tools {
    grid-column: 2/3;
    grid-row: 2/3;
}
.ul-navlist {
    padding: 0;
}
.navlist {
    display: inline;
    padding: 0px 10px 0px 10px;
    font-size: 25px;
}
.navlist-item {
    color: #0063B2FF;
    text-decoration: none;
    text-shadow: 2px 2px #9ad7e2;
}

.wrap {
    padding-right: 1%;
}



.hero-feature {
    font-family: 'Franklin Gothic Medium', sans-serif;
    color: #0063B2FF;
    text-align: center; 
    margin: 10px 0px 0px 0px;
    padding: 10px;
    background-color: #9CC3D5FF;
}

.skat-katalogu {
    font-family: 'Franklin Gothic Medium', sans-serif;
    margin: 0px;
    text-align: center;
    font-size: 30px;
    border: 5px;
    margin: 5px;
}
.hero-action {
    margin: 10px 0px 10px 0px;
    border: 5px;
    padding: 10px;
    background-color: #9CC3D5FF
}
.button1 {
    background-color: rgb(4, 73, 105);
    border: none;
    border-radius: 15%;
    color: rgb(236, 236, 236);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  }
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
.rekl1 {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: auto;
      padding: 10px;
      border: 5px dashed rgb(30, 32, 150);
      border-radius: 15%;
  }
.feature {
    text-transform: uppercase;
    text-shadow: 2px 2px #9ad7e2;

  }
.never_image {
    max-width: 100%;
    border-radius: 15%;
}
.sac-logo {
    max-width: 100%;
    border-radius: 15%;
}
.article-feature {
    font-family: 'Franklin Gothic Medium', sans-serif;
      color: #0063B2FF;
  }
.article-listing {
    font-family: 'Franklin Gothic Medium', sans-serif;
    color: #0063B2FF;
  }
main {
      background-color: #9CC3D5FF;
      padding: 10px;
  }
.sidebar {
    background-color: #9CC3D5FF;
    color: #0063B2FF;
    font-family: 'Franklin Gothic Medium', sans-serif;
    padding: 20px;
    margin-top: 10px;
}
.sidebar-name {
    text-shadow: 2px 2px #9ad7e2;
}
footer {
      display: flex;
      background-color: #9CC3D5FF;
      color: white;
      padding: 10px;
      justify-content: space-between;
      font-family: 'Franklin Gothic Medium', sans-serif;
      color: #0063B2FF;
      align-items: center;
  }
  .up1 {
    color: #0063B2FF;
    text-transform: uppercase;
    text-shadow: 2px 2px #9ad7e2;
    text-decoration: none;
}
.up1:hover {
    text-shadow: 2px 2px 4px #000000;
    color: rgb(85, 158, 253)
}
.follow-logos {
    flex-shrink: 2;
}
.follow-logo {
      width: 30px;
  }
.ind-race1 {
    text-shadow: 2px 2px #9ad7e2;
}
.sac-seriali {
    text-shadow: 2px 2px #9ad7e2;
}

@media screen and (max-width: 382px) {
    .follow-logos {
        display: none;
    }
    .rekl2 {
        display: none;
    }
}
@media screen and (max-width: 575px) {
    .hero-feature {
        display: none;
    }
    header {
        display: block;
    }
    .navlist {
        display: block;
        width: 100%;
        cursor: pointer;
        padding: 10px 24px;
        color: white;
        border: 1px solid black;
        background-color: #9CC3D5FF;
        text-align: center;
    }
    .navlist:hover {
        background-color: #9CC3D5FF;
    }
    .ul-navlist {
        color: #0063B2FF;
    }
    .navlist-item {
        color: #0063B2FF;
        text-decoration: none;
    }
    .header-tools {
        text-align: center;
        padding: 10px;
    }
    .brand {
        text-align: center;
        padding: 20px 0px 0px 5px;
    }
    .sidebar {
        display: none;
    }
    .rekl2 {
        display: none;
    }
}


@media screen and (min-width: 576px) {
    header {
        display: flex;
        justify-content: space-between;
    }
    .brand {
        display: block;
        padding: 10px;
    }
    .brand-logo {
        display: block;
        margin: auto;
    } 
    .brand-name {
        width: auto;
    }
    .navlist-item:hover {
        text-shadow: 2px 2px 4px #000000;
        color: #9CC3D5FF
    }
    .hero-feature {
        display: block;
        text-transform: uppercase;
    }
    .header-tools {
        padding: 0px 15px 20px 0px;
    }
    main {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: max-content;
    }
    .article-listing {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: 40% 60%;
    }
    .article-feature {
        width: 100%;
        padding: 10px
    }
    .rekl {
        align-self: center;
    }
    .ind-race {
        padding: 0px 10px 10px 10px;
        border-right: 1px dashed rgb(75, 123, 161);
    }
    .sacensibas {
        padding: 0px 10px 10px 10px;
    }
    footer {
        margin: 10px 0px 0px 0px;
    }
    .sidebar {
        display: block;
        grid-column: 1/3;
    }
    .rekl2 {
        display: none;
    }
}
@media screen and (min-width: 992px) {
    .rekl2 {
        display: block;
        padding: 10px;
        border: 2px dashed rgb(49, 51, 148);
    }
    .hero {
        display: inline-flex;
        grid-template-columns: 45% 30% 25%;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        background-color: #9CC3D5FF;
        margin: 10px 0px 10px 0px;
    }
    .rekl1 {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: 20% 50% 30%;
        grid-template-rows: 50% 50%;
        align-items: stretch;
    }
    .article-feature {
        grid-column: 1/2;
        grid-row: 1/3;
        padding: 0px 0px 0px 10px;
       
    }
    .article-listing {
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 0;
        margin-right: 10px;
      
    }
    .sidebar {
        grid-column: 3/4;
        grid-row: 1/3;
        padding: 10px;
        margin: 0;
        border: 2px dashed #0063B2FF;
    }
}